use std::cell::RefCell;
use std::collections::HashMap;

use crate::dict::Candidate;
use nucleo_matcher::Config;
use nucleo_matcher::Matcher;
use nucleo_matcher::Utf32String;
use nucleo_matcher::pattern::{Atom, AtomKind, CaseMatching, Normalization};

pub struct Entry {
    pub code: Utf32String,
    pub text: Utf32String,
    pub weight: i32,
}

impl From<&Candidate> for Entry {
    fn from(value: &Candidate) -> Self {
        let code = Utf32String::from(value.code.clone());
        let text = Utf32String::from(value.text.clone());
        Self {
            code,
            text,
            weight: value.weight,
        }
    }
}

pub struct FuzzelDict {
    entries: Vec<Entry>,
    cache: RefCell<HashMap<Vec<char>, Vec<usize>>>,
}

impl FuzzelDict {
    pub fn new(cands: &[Candidate]) -> Self {
        let entries: Vec<Entry> = cands.iter().map(From::from).collect();
        let cache = RefCell::new(HashMap::new());
        Self { entries, cache }
    }

    fn get_cached<'a>(&'a self, key: &[char]) -> Option<Vec<(usize, &'a Entry)>> {
        let cache = self.cache.borrow();
        for e in (1..=key.len()).rev() {
            let prefix = &key[0..e];
            if let Some(ca) = cache.get(prefix) {
                return Some(
                    ca.iter()
                        .map(|i| (*i, &self.entries[*i]))
                        .collect::<Vec<_>>(),
                );
            }
        }
        return None;
    }

    pub fn search<'a>(&'a self, key: &str) -> Vec<(&'a Entry, u16)> {
        let patt = Atom::new(
            key,
            CaseMatching::Respect,
            Normalization::Never,
            AtomKind::Fuzzy,
            false,
        );
        let get_key: fn(&Entry) -> &Utf32String = if key.is_ascii() {
            |entry: &Entry| &entry.code
        } else {
            |entry: &Entry| &entry.text
        };
        let key_chars = key.chars().collect::<Vec<_>>();
        let mut matcher = Matcher::new(Config::DEFAULT);
        let mut matched = vec![];
        let mut items = match self.get_cached(&key_chars) {
            Some(cached) => cached
                .into_iter()
                .filter_map(
                    |(i, item)| match patt.score(get_key(item).slice(..), &mut matcher) {
                        Some(score) => {
                            matched.push(i);
                            Some((item, score))
                        }
                        None => None,
                    },
                )
                .collect::<Vec<_>>(),
            _ => self
                .entries
                .iter()
                .enumerate()
                .filter_map(
                    |(i, item)| match patt.score(get_key(item).slice(..), &mut matcher) {
                        Some(score) => {
                            matched.push(i);
                            Some((item, score))
                        }
                        None => None,
                    },
                )
                .collect::<Vec<_>>(),
        };
        {
            let mut cache = self.cache.borrow_mut();
            cache.insert(key_chars, matched);
        }
        items.sort_by(|a, b| match b.1.cmp(&a.1) {
            std::cmp::Ordering::Equal => get_key(a.0).len().cmp(&get_key(b.0).len()),
            ord => ord,
        });
        items
    }
}

#[cfg(test)]
mod tests {
    use std::time::Instant;

    use crate::{Dict, fuzz_search::FuzzelDict};

    #[test]
    fn test_search() {
        let dict = Dict::load("../test/虎码码表.txt");
        let fuzz = FuzzelDict::new(&dict.candidates);
        let keys = ["b", "bb", "中", "中华", "中大"];
        for key in keys {
            let start = Instant::now();
            let ret = fuzz.search(key);
            let end = start.elapsed();
            ret.iter().take(10).for_each(|s| {
                println!("{}\t{}\t{}\t{}", s.1, s.0.code, s.0.text, s.0.weight);
            });
            println!(
                "key: {} itme cost: {:?}, entries: [{}] got: [{}]",
                key,
                end,
                dict.count(),
                ret.len()
            );
        }
    }
}
